###########
# BUILDER #
###########

FROM python:3.8.3-alpine as builder

WORKDIR /usr/src/app

ENV PYTHONDONTWRITEBYTECODE 1
ENV PYTHONUNBUFFERED 1

# 필수 빌드 패키지 설치
RUN apk update && apk add --no-cache \
    python3 \
    python3-dev \
    build-base \
    rust \
    cargo \
    libffi-dev \
    linux-headers \
    jpeg-dev \
    zlib-dev \
    mysql-dev \
    pkgconfig

# pip 및 빌드 도구 업그레이드
RUN python3 -m pip install --upgrade pip setuptools wheel maturin

# Python 의존성 설치
COPY ./requirements.txt .
RUN pip wheel --no-cache-dir --no-deps --wheel-dir /usr/src/app/wheels -r requirements.txt

###########
# FINAL #
###########

FROM python:3.8.3-alpine

WORKDIR /usr/src/app

# 런타임 의존성 설치
RUN apk update && apk add --no-cache \
    libffi \
    libmysqlclient-dev \
    tzdata \
    jpeg-dev \
    zlib-dev

# pip 업그레이드
RUN python3 -m pip install --upgrade pip

# Python 의존성 설치
COPY --from=builder /usr/src/app/wheels /wheels
COPY --from=builder /usr/src/app/requirements.txt .
RUN pip install --no-cache-dir /wheels/*

# 타임존 설정
RUN ln -snf /usr/share/zoneinfo/Asia/Seoul /etc/localtime && echo "Asia/Seoul" > /etc/timezone
ENV TZ=Asia/Seoul

# 프로젝트 복사
COPY . /usr/src/app/
COPY ./config/docker/entrypoint.prod.sh /usr/src/app/

# 애플리케이션 실행 사용자 설정
RUN addgroup -S app && adduser -S app -G app
RUN chown -R app:app /usr/src/app/

# 빌드 패키지 삭제
RUN apk del build-base rust cargo linux-headers

# 사용자 전환
USER app
